DATABASE_URI=postgresql+psycopg2://user:password@dbase:5432/sheets
SECRET_KEY=fjdkndkfjnjkdsnlhjsfdkslavmsadkjvnkasdvdsfv
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=sheets
token=token
id=id