DATABASE_URI=postgresql+psycopg2://user:password@dbase:5432/sheets
SECRET_KEY=fjdkndkfjnjkdsnlhjsfdkslavmsadkjvnkasdvdsfv
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=sheets
token=5184612085:AAEsmSle6PzzxYndBnmzHwWZV7AiYaxpvq0
id=772176171